# TamingTemper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jjapps/tamingtemper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjapps/tamingtemper/: MainActivity.kt  TamingTemperApp.kt
app/src/main/java/com/jjapps/tamingtemper/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jjapps/tamingtemper/data/di/: DataModule.kt
app/src/main/java/com/jjapps/tamingtemper/data/local/: LevelDao.kt  LevelDataSource.kt  LevelDatabase.kt
app/src/main/java/com/jjapps/tamingtemper/data/local/model/: ActivityEntity.kt  LevelData.kt  LevelDataResponse.kt  LevelDataSource.kt  LevelEntity.kt
app/src/main/java/com/jjapps/tamingtemper/data/remote/: LevelDataSource.kt  PdfService.kt
app/src/main/java/com/jjapps/tamingtemper/data/remote/model/: LevelDataResponse.kt
app/src/main/java/com/jjapps/tamingtemper/data/utils/: BitmapUtils.kt  CachingUtils.kt  PdfRendererUtils.kt
app/src/main/java/com/jjapps/tamingtemper/di/: AppModule.kt
app/src/main/java/com/jjapps/tamingtemper/domain/: GenerateThumbnailUseCase.kt  GetLevelList.kt  GetLevelListUseCase.kt
app/src/main/java/com/jjapps/tamingtemper/domain/abstraction/: Repository.kt
app/src/main/java/com/jjapps/tamingtemper/domain/di/: DomainModule.kt
app/src/main/java/com/jjapps/tamingtemper/domain/model/: Activity.kt  Level.kt
app/src/main/java/com/jjapps/tamingtemper/presentation/: MainActivity.kt
app/src/main/java/com/jjapps/tamingtemper/presentation/dashboard/: DashboardView.kt  DashboardViewmodel.kt
app/src/main/java/com/jjapps/tamingtemper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: level_icon.xml
app/src/test/java/com/jjapps/tamingtemper/: ExampleUnitTest.kt
app/src/test/java/com/jjapps/tamingtemper/domain/: GetLevelListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
